NEXT_PUBLIC_REACT_APP_SUPABASE_URL=https://joxrvydcpfckgblgcxwv.supabase.co
NEXT_PUBLIC_REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpveHJ2eWRjcGZja2dibGdjeHd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk2NDU5ODYsImV4cCI6MjAxNTIyMTk4Nn0.nqekqkceorq2dl7C1hYrcfTlGaQSn79INku6yBCKnhk

NEXT_PUBLIC_REACT_APP_SUPABASE_URL_INTERMEDIA=https://bcnackvcvlutdqgwsctn.supabase.co
NEXT_PUBLIC_REACT_APP_SUPABASE_ANON_KEY_INTERMEDIA=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjbmFja3Zjdmx1dGRxZ3dzY3RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDAwMDU5MzMsImV4cCI6MjAxNTU4MTkzM30.9cTwka485VFVBtwNEnbuzQe8lw03mUK0fTNVahj8UMw


# Application Port - express server listens on this port (default 3000).
PORT=3000


USER= 'postgres'
HOST= 'db.joxrvydcpfckgblgcxwv.supabase.co'
DATABASE= 'postgres'
PASSWORD= 'F_fu%8X%xYqHJyH'


SERVIDOR_CORREO=smtp.office365.com
PUERTO_CORREO=587
USER_CORREO=claudiamcarvajal@uts.edu.co
PASS_CORREO=Cmcg1996.


